#################DEV#######################
API_URL=https://api.dev.izisoluciones.com
API_PORT=
DEFAULT_CUSTOMER_NIT=12571622
API_TOKEN=cG9tYWFsdmluQGdtYWlsLmNvbToxMjM0YWJjZA==
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoyNjc5LCJpYXQiOjE2NTkxMDQxNjMsImV4cCI6MTY1OTcwODk2MywiY2FkZW5hIjoiQ2hyb21lIiwiaXNzIjoiaVppQVBJIn0.wwwZRxQ4Q0LlkjCZ5I6dVbA74-vFYdNdZXow0J3rIfgU