#################LOCAL#######################
API_URL=http://192.168.0.10:3005
API_TOKEN=cG9tYWFsdmluQGdtYWlsLmNvbToxMjM0YWJjZA==
API_URL_PEDIDOS=https://api.pedidos.staging.izisoluciones.com/api/v1
API_URL_NOTIFICATIONS=https://api.notificaciones.staging.izisoluciones.com/api/v1
POS_URL=http://192.168.0.21:8000