#################BETA#######################
API_URL=https://api.beta.izisoluciones.com
API_PORT=
API_TOKEN=cG9tYWFsdmluQGdtYWlsLmNvbToxMjM0YWJjZA==
API_URL_PEDIDOS=https://api.pedidos.app.izisoluciones.com/api/v1