#################LOCAL#######################
API_URL=http://192.168.31.119:7081
API_TOKEN=cG9tYWFsdmluQGdtYWlsLmNvbToxMjM0YWJjZA==
API_URL_PEDIDOS=https://api.pedidos.staging.izisoluciones.com/api/v1
API_URL_NOTIFICATIONS=https://api.notificaciones.staging.izisoluciones.com/api/v1
ATC_SERVER_URL=http://localhost:3000